
server {
            server_name eventapp.thecbt.cyou;
            root /var/www/html/eventapp.thecbt.cyou;
	        server_name panel.justparty.app;
		location / {
			root /var/www/html/eventapp.thecbt.cyou;
			index  index.html;
			try_files $uri $uri/ /index.html;
	}
}